<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Popup</title>
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');


        body {
            margin: 0;
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            background-color: rgb(255, 249, 237);
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        .wrapper {
            width: 100%;
            max-width: 430px;
            table-layout: fixed;
            margin: 0 auto;
            font-family: 'Work Sans', sans-serif;
            
            
        }

        .main {
            width: 100%;
            max-width: 430px;
            background-image: url(/Assets/Pattern.png);
            
            background-color: rgb(61, 61, 255);
        }

        #form {
            padding-top: 25px;
        }

        input {
            padding: 10px 35px;
            background-color: rgb(248, 248, 248);
            border: 2px solid rgb(223, 223, 223);
            border-radius: 4px;
            text-align: center;
        }

        #btn {
            padding: 10px 35px;
            border-radius: 4px;
            border-color: transparent;
            background-color: rgb(61, 61, 255);
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }

        #btn:hover {
            
        }

        #btn:active{
            background-color: transparent;
            color: rgb(116, 116, 116); ;
            border: 2px solid rgb(223, 223, 223);

        }
    </style>
</head>
<body>
    <main class="wrapper">
        <table class="main" align="center">
            <tr>
                <td>
                    <table class="header"  width="100%">
                        <tr>
                            <td>
                                <tr>
                                    <td align="center" style="color: #fff;padding-top: 35px;padding-bottom: 35px; font-size: 18px; letter-spacing: 2px; line-height: 35px;">
                                        <h2>Creating Email<br>templates has never<br>been easier.</h2>
                                    </td>
                                </tr>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

        </table>
        <table class="section-b" width="100%">
            <tr>
                <td>
                    <table style="width: 100%; max-width: 430px; margin: 0 auto;">
                        <tr>
                            <td align="center" style="padding-top: 25px;color: rgb(116, 116, 116); font-size: 14px;  ">
                                <p>Receive daily emails on how to best create email<br>
                                templates, completely free.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <form action="/index.html" method="POST" id="form">
                                    <input type="email" name="email" id="email" placeholder="Email Address" required>
                                    <button type="submit" id="btn">Subscribe</button>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td  style="color: rgb(116, 116, 116); padding-left: 30px;">
                                <p>No spam, ever. Unsubscribe anytime</p>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>

        <table class="client" width="100%">
            <tr>
                <td>
                    <table style="margin: 0 auto; padding-top: 40px;">
                        <tr>
                            <td>
                                <table width="100%" >
                                    <tr style="display: flex; align-items: center; gap: 10px;">
                                        <td>
                                            <img src="/Assets/user_avatar.svg" alt="#" title="Avatar">
                                        </td>
                                        <td style="display: flex; flex-direction: column;" >
                                            <span><strong>Andrew Vickins</strong></span>
                                            <span>Newsletter Designer</span>
                                        </td>
                                    </tr>
                                </table>
                                
                            </td>
                        </tr>
                    </table>

                    <table width="100%" style="padding-top: 25px;">
                        <tr>
                            <td style="font-size: 14; text-align: center; color:rgb(116, 116, 116); letter-spacing: 0.1px;">
                                <p>"By far one of the best newsletter i've ever subscribed<br>
                                    to. It is sent biweekly and i'm always looking forward<br>
                                    to their emails "
                                    
                                </p>
                            </td>
                        </tr>
                    </table>
                    
                </td>
            </tr>
        </table>
        


    </main>
    

      
</body>
</html>